==> 2018-11-05 12:25:51 <==
# cmd: /home/octavio/anaconda3/bin/conda create --prefix=py36 python=3.6
# conda version: 4.5.11
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.10.15-py36_0
+defaults::libedit-3.1.20170329-h6b74fdf_2
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::ncurses-6.1-hf484d3e_0
+defaults::openssl-1.1.1-h7b6447c_0
+defaults::pip-18.1-py36_0
+defaults::python-3.6.7-h0371630_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-40.5.0-py36_0
+defaults::sqlite-3.25.2-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.32.2-py36_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-ha838bed_2
# update specs: ['python=3.6']
